# proyecto_JPA

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/televoip/plantilla_fx/: App.java  Main.java
src/main/java/controlador/: DistribuidorController.java  ItemController.java  JuegoController.java  JugadorController.java  ListadoController.java  PrincipalController.java  SplashController.java
src/main/java/dao/: DistribuyeJpaController.java  JuegoJpaController.java  TestInicioJpaController.java  UsuarioJpaController.java
src/main/java/dao/exceptions/: DatabaseException.java
src/main/java/entidades/: Distribuye.java  Juego.java  TestInicio.java  Usuario.java
src/main/java/modelo/: MensajeFX.java  ValidaTextField.java  variablesPantalla.java
src/main/resources/css/: style2.css  styles.css  styles_tablas.css
src/main/resources/fxml/: Distribuidor.fxml  Juego.fxml  Jugador.fxml  Listado.fxml  Principal.fxml  Splash.fxml  item.fxml
