<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../css/style2.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ItemController">
   <styleClass>
      <String fx:value="color-fondocasiblanco" />
      <String fx:value="shadow" />
   </styleClass>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="371.0" prefWidth="233.0">
         <children>
            <HBox prefHeight="51.0" prefWidth="185.0">
               <children>
                  <Label fx:id="tituloLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="191.0" text="título juego" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Consolas Bold" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="4.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="img" fitHeight="281.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../juego_dead-space.jpg" />
               </image>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="tituloLabel2" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="210.0" text="Título">
                     <HBox.margin>
                        <Insets left="9.0" top="16.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Consolas Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="341.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="S.O.">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="sistemaOperativoLabel" text="Windows 10">
                     <HBox.margin>
                        <Insets left="9.0" top="7.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Consolas" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="341.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="USR.">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="usuarioLabel" text="Windows 10">
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Consolas" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="381.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="DIS.">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="distribuyeLabel" text="Windows 10">
                     <HBox.margin>
                        <Insets left="7.0" top="6.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Consolas" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="411.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="EUR">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="precioLabel" text="Windows 10">
                     <HBox.margin>
                        <Insets left="6.0" top="6.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Consolas" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
